bundle/aboutUs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" media="all" href="css/desktop-small.css">
    <link rel="stylesheet" media="(max-width: 1199px)" href="css/tablet-large.css">
    <link rel="stylesheet" media="(max-width: 991px)" href="css/tablet-small.css">
    <link rel="stylesheet" media="(max-width: 767px)" href="css/phone-large.css">
    <link rel="stylesheet" media="(max-width: 575px)" href="css/phone-small.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    <title>Салон красоты</title>
  </head>
  <body>
    <section class="TopLine">
      <div class="TopLine__container  Container"><span class="TopLine__arrow TopLine__arrow_top"><span>
            <svg class="Icons ">
              <use xlink:href="img/sprite.svg#arrow_down"></use>
            </svg></span></span>
        <div class="TopLine__box">
          <div class="TopLine__flex"><a class="TopLine__item" href="#"><span class="TopLine__icon">
                <svg class="Icons TopLine__icon">
                  <use xlink:href="img/sprite.svg#time"></use>
                </svg></span><span class="TopLine__content">ПН-ВС 8:00 - 21:00</span></a><a class="TopLine__item" href="tel:+7 999 999-99-99"><span class="TopLine__icon">
                <svg class="Icons TopLine__icon">
                  <use xlink:href="img/sprite.svg#call"></use>
                </svg></span><span class="TopLine__content">+7 999 999-99-99</span></a><a class="TopLine__item" href="mailto:info@example.com"><span class="TopLine__icon">
                <svg class="Icons TopLine__icon">
                  <use xlink:href="img/sprite.svg#mail"></use>
                </svg></span><span class="TopLine__content">info@example.com</span></a><span class="TopLine__arrow TopLine__arrow_bottom"><span>
                <svg class="Icons ">
                  <use xlink:href="img/sprite.svg#arrow_up"></use>
                </svg></span></span>
          </div>
        </div>
      </div>
    </section>
    <nav class="Nav ">
      <div class="Nav__container">
        <div class="Nav__box">
          <div class="Logo "><img class="Logo__img" src="img/logo.jpg"/></div>
          <div class="Nav__btnBox">
            <button class="Nav__btn">
              <svg class="Icons Icons_light">
                <use xlink:href="img/sprite.svg#menu"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="Nav__menu"><a class="Nav__item" href="index.html">Главная</a><a class="Nav__item" href="gallary.html">Галерея</a>
          <div class="Nav__sub">
            <button class="Nav__item Nav__subBtn"><span>Услуги</span><span>
                <svg class="Nav__subBtnIcon Nav__subBtnIconUp">
                  <use xlink:href="img/sprite.svg#arrow_up"></use>
                </svg>
                <svg class="Nav__subBtnIcon Nav__subBtnIconDown">
                  <use xlink:href="img/sprite.svg#arrow_down "></use>
                </svg></span></button>
            <ul class="Nav__subContent">
              <li class="Nav__subItem"><a class="Nav__item Nav__subLink" href="service-makeup.html">Визаж и макияж</a></li>
              <li class="Nav__subItem"><a class="Nav__item Nav__subLink" href="service-hairStyling.html">Парикмахерские услуги</a></li>
              <li class="Nav__subItem"><a class="Nav__item Nav__subLink" href="service-nailart.html">Ногтевой сервис</a></li>
              <li class="Nav__subItem"><a class="Nav__item Nav__subLink" href="service-cosmetology.html">Косметология</a></li>
            </ul>
          </div><a class="Nav__item Nav__item_active" href="aboutUs.html">О Нас</a><a class="Nav__item" href="contacts.html">Контакты</a>
        </div>
      </div>
    </nav>
    <nav class="Breadcrumb  ">
      <div class="Container"><a class="Breadcrumb__item" href="index.html">Главная</a><span class="Breadcrumb__item Breadcrumb__item_active">О Нас</span>
      </div>
    </nav>
    <div class="AboutUs Container">
      <div class="AboutUs__Contents">
        <div class="AboutUs__Content"><img class="AboutUs__Content-img" src="../img/b4news.jpg" alt="Фотография о нас"/>
          <h3 class="AboutUs__Content-title">ИСТОРИЯ КОМПАНИИ</h3>
          <p class="AboutUs__Content-text">Мы начали парикмахерскую 10 лет назад, с четкой целью быть лучшими в нашем регионе. Наше скромное начало теперь принесло нам быть лучшим салоном когда-либо.</p>
        </div>
        <div class="AboutUs__Content"><img class="AboutUs__Content-img" src="../img/b1news.jpg" alt="Фотография о нас"/>
          <h3 class="AboutUs__Content-title">МИССИЯ КОМПАНИИ</h3>
          <p class="AboutUs__Content-text">Наша миссия состоит в том, чтобы стремиться людей, чтобы принести лучшее из них себя. Мы предлагаем фантастический гламур и лучшее лечение с доступной ценой.</p>
        </div>
      </div>
      <div class="AboutUs__Persons">
        <div class="Person">
          <div class="Person__Container"><img class="Person__img" src="../img/t1.jpg" alt="Фотография Dona Boss"/>
            <p class="Person__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.</p>
          </div>
          <div class="Person__Content">
            <h3 class="Person__title">Dona Boss</h3>
            <h4 class="Person__caption">Владелец и стилист</h4>
          </div>
        </div>
        <div class="Person">
          <div class="Person__Container"><img class="Person__img" src="../img/t2.jpg" alt="Фотография Yohana Haire"/>
            <p class="Person__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.</p>
          </div>
          <div class="Person__Content">
            <h3 class="Person__title">Yohana Haire</h3>
            <h4 class="Person__caption">Cтилист</h4>
          </div>
        </div>
        <div class="Person">
          <div class="Person__Container"><img class="Person__img" src="../img/t3.jpg" alt="Фотография Pamela Red"/>
            <p class="Person__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.</p>
          </div>
          <div class="Person__Content">
            <h3 class="Person__title">Pamela Red</h3>
            <h4 class="Person__caption">Парикмахер</h4>
          </div>
        </div>
      </div>
    </div>
    <footer class="Footer">
      <div class="Container">
        <div class="Footer__top">
          <div class="Footer__card">
            <h3 class="Footer__title">НАВИГАЦИЯ</h3>
            <ul class="Footer__content">
              <li class="Footer__item"><a class="Footer__link" href="index.html">Главная</a></li>
              <li class="Footer__item"><a class="Footer__link" href="gallary.html">Галерея</a></li>
              <li class="Footer__item"><a class="Footer__link" href="service-all.html">Услуги</a></li>
              <li class="Footer__item Footer__item_toRight"><a class="Footer__link" href="service-makeup.html">Визаж и макияж</a></li>
              <li class="Footer__item Footer__item_toRight"><a class="Footer__link" href="service-hairStyling.html">Парикмахерские услуги</a></li>
              <li class="Footer__item Footer__item_toRight"><a class="Footer__link" href="service-nailart.html">Ногтевой сервис</a></li>
              <li class="Footer__item Footer__item_toRight"><a class="Footer__link" href="service-cosmetology.html">Косметология</a></li>
              <li class="Footer__item"><a class="Footer__link" href="aboutUs.html">О Нас</a></li>
              <li class="Footer__item"><a class="Footer__link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="Footer__card">
            <h3 class="Footer__title">Контакты</h3>
            <ul class="Contacts-info">
              <li class="Contacts-info__Item"><a class="Contacts-info__Link" href="contacts.html">
                  <svg class="Icons Icons_dark">
                    <use xlink:href="img/sprite.svg#location"></use>
                  </svg><span class="Contacts-info__Text">300 Pennsylvania Ave NW, Washington</span></a></li>
              <li class="Contacts-info__Item"><a class="Contacts-info__Link" href="tel:+3864022455">
                  <svg class="Icons Icons_dark">
                    <use xlink:href="img/sprite.svg#call"></use>
                  </svg><span class="Contacts-info__Text">Телефон: +386 40 222 455</span></a></li>
              <li class="Contacts-info__Item"><a class="Contacts-info__Link" href="mailto:example@yandex.ru">
                  <svg class="Icons Icons_dark">
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg><span class="Contacts-info__Text">эл. почта: example@yandex.ru</span></a></li>
            </ul>
          </div>
          <div class="Footer__card">
            <h3 class="Footer__title">ВРЕМЯ ОТКРЫТИЯ</h3>
            <ul class="Footer__content">
              <li class="Footer__item"> <span class="Footer__item_light">Понидельник </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"> <span class="Footer__item_light">Вторник </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"> <span class="Footer__item_light">Среда </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"> <span class="Footer__item_light">Четверг </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"> <span class="Footer__item_light">Пятница </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"> <span class="Footer__item_light">Суббота </span><span>08:00 - 19:00</span></li>
              <li class="Footer__item"><span class="Footer__item_light">Воскресение </span><span class="Footer__item_close">Закрыто</span></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="Footer__bottom"> © Copyright 2018, Все права защищены</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/all.js"></script>
    <script>svg4everybody()</script>
  </body>
</html>

src/AboutUs/pug/AboutUs.pug
include ../../Person/pug/Person

mixin AboutUs 
    .AboutUs.Container
        .AboutUs__Contents
            +AboutUs__Content('../img/b4news.jpg','ИСТОРИЯ КОМПАНИИ','Мы начали парикмахерскую 10 лет назад, с четкой целью быть лучшими в нашем регионе. Наше скромное начало теперь принесло нам быть лучшим салоном когда-либо.')
            +AboutUs__Content('../img/b1news.jpg','МИССИЯ КОМПАНИИ','Наша миссия состоит в том, чтобы стремиться людей, чтобы принести лучшее из них себя. Мы предлагаем фантастический гламур и лучшее лечение с доступной ценой.')
        .AboutUs__Persons
            +Person('../img/t1.jpg','Dona Boss','Владелец и стилист','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.')
            +Person('../img/t2.jpg','Yohana Haire','Cтилист','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.')
            +Person('../img/t3.jpg','Pamela Red','Парикмахер','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum. Nam quis vulputate enim, congue ullamcorper risus.')




mixin AboutUs__Content(src,title,text)
    .AboutUs__Content
        img.AboutUs__Content-img(src=src, alt="Фотография о нас")
        h3.AboutUs__Content-title= title
        p.AboutUs__Content-text= text
